//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "PMA Self Extract Archiver\0"
            VALUE "CompanyName", "HAL's Lab\0"
            VALUE "FileDescription", "PMA Self Extract Archiver\0"
            VALUE "FileVersion", "1.00\0"
            VALUE "InternalName", "PMA Self Extract Archiver\0"
            VALUE "LegalCopyright", "Copyright (C) 2005-2005 HAL ""Minthe"" Pussywillow\0"
            VALUE "LegalTrademarks", "PMA Self Extract Archiver\0"
            VALUE "OriginalFilename", "PmaSfx.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PmaSfx\0"
            VALUE "ProductVersion", "1.00\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 279, 87
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "PMA Self Extract Archiver"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "展開先:",IDC_DIR,6,9,27,8
    EDITTEXT        IDC_OUTDIR,33,7,188,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)",IDC_BROWSE,226,7,47,14
    PUSHBUTTON      "展開(&E)",IDC_EXTRACT,226,25,47,14
    LTEXT           "",IDC_FILENAME,6,49,179,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    5,66,268,16
    RTEXT           "",IDC_PROGRESS,191,46,82,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "存在ファイルを上書き",IDC_OVERWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,27,78,10
    CONTROL         "パス情報を使用する",IDC_USEPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,27,75,10
END

IDD_CONFIRM DIALOG DISCARDABLE  0, 0, 234, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Confirm Overwriting"
FONT 10, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "はい(&Y)",IDYES,7,41,50,14
    PUSHBUTTON      "いいえ(&N)",IDNO,61,41,50,14
    PUSHBUTTON      "すべてはい(&A)",IDYESTOALL,116,41,50,14
    PUSHBUTTON      "すべていいえ(&E)",IDNOTOALL,173,41,54,14
    LTEXT           "",IDC_FILE,7,7,220,32
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "../PMA.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 278
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

